@charset "UTF-8";
body { /* Stilmall för hela sidan */
  margin: 0;
  padding: 0;
  font-family: "Heebo", sans-serif;
  overflow: hidden;
}

/* Stilmall för butikslogotyp och navigationslänkar */
.store_logo {
  text-decoration: none;
  color: white;
  font-size: 2.5vw;
  line-height: 5vw;
  margin-left: 20px;
}

/* Stilmall för navigationsfältet */
.navbar {
  background-color: rgb(51, 50, 50);
  height: 5vw;
  width: 100%;
  position: relative;
  z-index: 1000;
}

/* Stilmall för huvudsektionen */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.nav-link {
  text-decoration: none;
  padding: 10px 4vw;
  color: white;
  font-size: 2.2vw;
  display: inline-block;
  line-height: 5vw;
}

.wallpaper {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.sign-in {
  text-decoration: none;
  color: white;
  font-size: 1.5vw;
  margin-right: 50px;
}

.circular-rectangle {
  position: absolute;
  left: 2%;
  top: 300%;
  width: 30%;
  max-width: 300px;
  height: 15%;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.store-description {
  margin: 0;
  font-size: 1.6vw;
  color: #EE2737;
  text-align: center;
}

h1 {
  font-family: "Poppins", sans-serif, "arial";
  font-weight: 600;
  font-size: 72px;
  color: white;
  text-align: center;
}

h4 {
  font-family: "Roboto", sans-serif, "arial";
  font-weight: 400;
  font-size: 20px;
  color: #9b9b9b;
  line-height: 1.5;
}

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
  font-size: 1vw;
  color: #999;
  top: -5px;
  -webkit-transition: all 0.225s ease;
  transition: all 0.225s ease;
}

.styled-input {
  width: 100%;
  margin: 1rem 0;
  position: relative;
  border-radius: 4px;
}

@media only screen and (max-width: 768px) {
  .styled-input {
    width: 100%;
  }
}
.styled-input label {
  color: #999;
  padding: 1.3rem 30px 1rem 30px;
  position: absolute;
  top: 10px;
  left: 0;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  pointer-events: none;
}

.styled-input.wide {
  max-width: 100%;
}

input,
textarea {
  padding: 30px;
  border: 0;
  width: 100%;
  font-size: 1rem;
  background-color: #2d2d2d;
  color: white;
  border-radius: 4px;
}

input:focus,
textarea:focus {
  outline: 0;
}

input:focus ~ span,
textarea:focus ~ span {
  width: 100%;
  -webkit-transition: all 0.075s ease;
  transition: all 0.075s ease;
}

textarea {
  width: 100%;
  min-height: 15em;
}

.container {
  margin-top: -3vw;
}

.input-container {
  width: 650px;
  max-width: 100%;
  margin: 20px auto 25px auto;
}

.submit-btn {
  float: none;
  padding: 7px 35px;
  border-radius: 60px;
  display: inline-block;
  background-color: #EE2737;
  color: white;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06), 0 2px 10px 0 rgba(0, 0, 0, 0.07);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.submit-btn:hover {
  transform: translateY(1px);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.09);
}

@media (max-width: 768px) {
  .submit-btn {
    width: 100%;
    float: none;
    text-align: center;
  }
}
input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
}

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}/*# sourceMappingURL=contactstyle.css.map */