<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Metainformation för teckenuppsättning och responsiv vy -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Titel på sidan -->
    <title>GoFood!</title>

    <!-- Favicon för sidan -->
    <link rel="icon" type="icon" href="icon.ico">

    <!-- Länk till extern CSS-stilfil för sidan för min order -->
    <link rel="stylesheet" href="myorderstyle.css">

    <!-- Förhandsanslutning till Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">

</head>
<body>

    <!-- Navigationssektion -->
    <div class="navbar">
        <header class="header">
            <!-- Butikslogotyp och länk till startsidan -->
            <a href="index.html" class="store_logo">Go Food!</a>
            <!-- Logotypsektion -->
            <div class="logo"></div>
            <!-- Navigationslänkar -->
            <nav class="nav">
                <a href="index.html" class="nav-link">Home</a>
                <a href="store.html" class="nav-link">Store</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="myorder.html" class="nav-link">My Order</a>
            </nav>
            <!-- Användaråtgärder -->
            <div class="user-actions">
                <a href="#" class="sign-in">Sign In</a>
            </div>
        </header>

        <!-- Cirkulär rektangel för förväntad leveranstid -->
        <div class="circular-rectangle">
            <p class="DTime">Expected Delivery Time</p>
            <p class="RTime">20 - 25 Min</p>
        </div>

    </div>
    
    <!-- Bakgrundsbild för hela sidan -->
    <img class="wallpaper" src="images/background.png" alt="bg">

</body>
</html>
