/* Grundläggande nollställning av marginaler och stoppning, samt typsnittsval */
body {
    margin: 0;
    padding: 0;
    font-family: 'Heebo', sans-serif;
    overflow: hidden;
}

/* Stil för butikslogotyp */
.store_logo {
    text-decoration: none;
    color: white;
    font-size: 2.5vw;
    line-height: 5vw;
    margin-left: 20px;
}

/* Stil för navigationsfältet */
.navbar {
    background-color: rgb(51, 50, 50);
    height: 5vw;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

/* Stil för navigationshuvudet */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

/* Stil för navigationslänkar */
.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.nav-link {
    text-decoration: none;
    padding: 10px 4vw;
    color: white;
    font-size: 2.2vw;
    display: inline-block; 
    line-height: 5vw; 
}

/* Stil för bakgrundsbilden */
.wallpaper {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

/* Stil för inloggningslänken */
.sign-in{
    text-decoration: none;
    color: white;
    font-size: 1.5vw;
    margin-right: 50px;
}

/* Stil för cirkulärt rektangel för förväntad leveranstid */
.circular-rectangle {
    position: absolute;
    left: 20%;
    top: 300%;
    width: 30%;
    max-width: 500px;
    height: 355%;
    background-color: rgb(255, 255, 255);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Stil för texten för förväntad leveranstid */
.DTime {
    font-size: 1.2vw;
    margin-top: 1vw;
}

/* Stil för texten för beräknad leveranstid */
.RTime {
    font-size: 2vw;
}
