<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoFood!</title>
    <link rel="icon" type="icon" href="icon.ico">
    <link rel="stylesheet" href="storestyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Navigationssektion -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <!-- Butikslogotyp och länk till startsidan -->
            <a href="index.html" class="store_logo navbar-brand">Go Food!</a>
            <!-- Navigationslänkar -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="store.html">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">My Order</a>
                    </li>
                </ul>
            </div>
            <!-- Användaråtgärder -->
            <div class="user-actions">
                <a href="#" class="sign-in">Sign In</a>
            </div>
        </div>
    </nav>

    <!-- Kontainer för paneler -->
    <div class="container mt-5">
        <div class="row">
            <!-- Panel 1: Soppa -->
            <div class="col-md-4">
                <div class="card">
                    <img src="https://assets.bonappetit.com/photos/5e0f9ecd563dfe00085b132f/1:1/w_2560%2Cc_limit/Basically-Chicken-Noodle-Soup-02.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Soup of any kind!</h5>
                        <p class="card-text">Able to add any ingredient in the list.</p>
                    </div>
                </div>
            </div>
            <!-- Panel 2: Pizza -->
            <div class="col-md-4">
                <div class="card">
                    <img src="https://static.vecteezy.com/ti/gratis-foton/p2/30674802-produkt-skott-av-pizza-hog-kvalitet-4k-ultra-hd-gratis-fotona.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Pizza of any kind!</h5>
                        <p class="card-text">Able to add any ingredient in the list.</p>
                    </div>
                </div>
            </div>
            <!-- Panel 3: Burger -->
            <div class="col-md-4">
                <div class="card">
                    <img src="https://static.vecteezy.com/system/resources/previews/030/683/548/large_2x/burgers-high-quality-4k-hdr-free-photo.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Burger of any kind!</h5>
                        <p class="card-text">Able to add any ingredient in the list.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bakgrundsbild för hela sidan -->
    <img class="wallpaper" src="images/background.png" alt="bg">

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
