/* Allmän styling för sidan */
body {
  font-family: "Heebo", sans-serif;
  overflow: hidden;
  text-decoration: none;
}

/* Stil för butikslogotypen */
.store_logo {
  text-decoration: none;
  color: white;
  font-size: 2.5vw;
  line-height: 5vw;
  margin-left: 20px;
}

/* Stil för navigationsfältet */
.navbar {
  margin-bottom: 50px; /* Lägger till ett mellanrum under navigationsfältet */
  border-radius: 0; /* Ingen rundning av hörnen */
}

/* Stil för navigationshuvudet */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

/* Stil för navigationslänkar */
.navbar-nav .nav-link {
  text-decoration: none;
  padding: 10px 20px; /* Adjust padding as needed */
  color: white;
  font-size: 18px; /* Adjust font size as needed */
  display: inline-block;
  line-height: 5vw;
}

/* Stil för inloggningslänk */
.sign-in {
  text-decoration: none;
  color: white;
  font-size: 1.5vw;
  margin-right: 50px;
}

/* Stil för bakgrundsbild som täcker hela sidan */
.wallpaper {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

/* Stil för panelinnehållet */
.panel-body {
  align-items: center;
  padding-left: 20%;
}
  