/* Återställ standardmarginal och padding för sidokroppen */
body {
    margin: 0;
    padding: 0;
    font-family: 'Heebo', sans-serif;
    overflow: hidden;
}

/* Stil för butikens logotyp */
.store_logo {
    text-decoration: none;
    color: white;
    font-size: 2.5vw;
    line-height: 5vw;
    margin-left: 20px;
}

/* Stil för navigationsfältet */
.navbar {
    background-color: rgb(51, 50, 50);
    height: 5vw;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

/* Stil för huvudsektionen i navigationsfältet */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

/* Stil för navigationslänkarna */
.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Stil för enskild navigationslänk */
.nav-link {
    text-decoration: none;
    padding: 10px 4vw;
    color: white;
    font-size: 2.2vw;
    display: inline-block; 
    line-height: 5vw; 
}

/* Stil för huvudinnehållet på sidan */
.content {
    margin-top: 5vw;
    padding: 20px;
}

/* Stil för bakgrundsbilden */
.wallpaper {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

/* Stil för länk till inloggning */
.sign-in {
    text-decoration: none;
    color: white;
    font-size: 1.5vw;
    margin-right: 50px;
}

/* Stil för cirkulär rektangel */
.circular-rectangle {
    position: absolute;
    left: 2%; 
    top: 300%; 
    width: 30%; 
    max-width: 300px; 
    height: 15%; 
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* Stil för butiksbeskrivning */
.store-description {
    margin: 0;
    font-size: 1.6vw;
    color: #EE2737;
    text-align: center;
}

/* Stil för kundtillfredsställelsemeddelande */
.customer-satisfaction {
    left: 2.2%;
    position: absolute;
    top: 350%;
    font-size: 1.5vw;
    color: #FFFF;
}

/* Stil för placeringsordningslänk */
.place-order {
    left: 2.2%;
    position: absolute;
    top: 450%;
    font-size: 1.5vw;
    text-decoration: none;
    color: #EE2737;
}
